{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "Prueba de desarrollo grupo 9",
  "main": "index.js",
  "scripts": {
    "test": "servidor.js"
  },
  "author": "Claudia Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
